<?php
	$lang=array(
	"title"=>"Home Page",
	"navigation"=>"Navigation",
	"cooperation"=>"With us",
	"our_help"=>"How we help",
	"us_help"=>"How to help us",
	"supporting"=>"Support us",
	"projects"=>"Projects and innovations",
	"aktivity"=>"Our activities",
	"history"=>"Selected stories",
	"advice"=>"Academic Council",
	"survey"=>"Market research",
	"more"=>"More",
	"right"=>"Legislation",
	"privacy"=>"Privacy Policy",
	"foundation"=>"Abaut fund",
	"stock"=>"Our actions",
	"contact"=>"Contact",
	"see"=>"Look",
	"lorem_1"=>"According to most sources Lorem ipsum is an excerpt of one of the treatises of Cicero and his roots in the 45 century BC. e.",
	"lorem_2"=>"According to most sources Lorem ipsum is an excerpt of one of the treatises of Cicero",
	"lorem_3"=>"According to most sources Lorem ipsum is",
	"lorem_4"=>"According to most sources Lorem ipsum is an excerpt of one of the",
	"lorem_5"=>"According to most sources is Lorem ipsum",
	"lorem_6"=>"According to most sources Lorem ipsum is an excerpt of one of the treatises of Cicero and his roots in the 45 century BC. e. Hand in search of the origin of one of the most wonderful words in Latin «consectetur» Latin teacher found compliance with the text of Cicero «De finibus bonorum et malorum» ( 'On the limits of good and evil')",
	"lorem_7"=>"According to most sources Lorem ipsum is an excerpt of one of the treatises of Cicero",
	);

?>