<?php
	$lang=array(
	"title"=>"Główna strona",
	"navigation"=>"Navigacja",
	"cooperation"=>"Współpraca z nami",
	"our_help"=>"Jak my pomagamy",
	"us_help"=>"Jak nam pomóc",
	"supporting"=>"Wspierają nas",
	"projects"=>"Projekty i innowacje",
	"aktivity"=>"Nasze aktywności",
	"history"=>"Wybrane historje",
	"advice"=>"Rada naukowa",
	"survey"=>"Badania rynku",
	"more"=>"Więcej",
	"right"=>"Nota prawna",
	"privacy"=>"Polityka prywatności",
	"foundation"=>"O fundacji",
	"stock"=>"Nasze akcje",
	"contact"=>"Kontakt",
	"see"=>"Zobacz",
	"lorem_1"=>"Według większości źródeł Lorem ipsum jest fragmentem jednej z rozpraw Cycerona i jego korzenie w 45 wieku przed naszą erą. e.",
	"lorem_2"=>"Według większości źródeł Lorem ipsum jest fragmentem jednej z rozpraw Cycerona ",
	"lorem_3"=>"Według większości źródeł Lorem ipsum jest fragmentem jednej z ",
	"lorem_4"=>"Według większości źródeł Lorem ipsum jest fragmentem ",
	"lorem_5"=>"",
	"lorem_6"=>"Według większości źródeł Lorem ipsum jest fragmentem jednej z rozpraw Cycerona i jego korzenie w 45 wieku przed naszą erą. e. Ręka w poszukiwaniu pochodzenia jednego z najdziwniejszych słów Łacińskiej «» consectetur nauczyciela Łacińskiej znaleziono zgodność z tekstem Cicero «De finibus bonorum et malorum» ('Na granicach dobra i zła')",
	"lorem_7"=>"Według większości źródeł Lorem ipsum jest fragmentem jednej z rozpraw Cycerona ",
	);
?>